MainWindow.xaml

<Window x:Class="WPF_PR5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR5"
        mc:Ignorable="d"
        Title="MainWindow" Height="372" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxMarka" HorizontalAlignment="Left" Margin="15,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="Число цилиндров" HorizontalAlignment="Left" Margin="15,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxNumCylinders" HorizontalAlignment="Left" Margin="15,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="Мощность двигателя (кВт)" HorizontalAlignment="Left" Margin="15,186,0,0" VerticalAlignment="Top" Width="205" FontSize="16"/>
        <TextBox x:Name="textBoxkW" HorizontalAlignment="Left" Margin="15,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button x:Name="button_vivod" HorizontalAlignment="Left" Margin="120,285,0,0" VerticalAlignment="Top" FontSize="18" Click="VivodButton_Click" Height="30" RenderTransformOrigin="0.5,0.5" Width="100">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-35"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.35"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="Вывод" FontSize="16" RenderTransformOrigin="0.5,0.5" Height="26" Padding="5,2,5,5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="35"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Button>
        <Button x:Name="button_Zapis" HorizontalAlignment="Left" Margin="6,285,0,0" VerticalAlignment="Top" FontSize="18" Click="ZapisButton_Click" Width="100" RenderTransformOrigin="0.5,0.5" IsCancel="True" Height="30">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-35"/>
                    <RotateTransform/>
                    <TranslateTransform X="11.315"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="Записать" FontSize="16" Padding="5,2,5,5">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="35"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
        </Button>
        <TextBox x:Name="textBoxOutLog" HorizontalAlignment="Left" Margin="241,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="212" FontSize="14" IsReadOnly="True"/>
        <Label Content="Ввод ТТХ автомобиля" HorizontalAlignment="Left" Margin="15,26,0,0" VerticalAlignment="Top" FontSize="18" Width="199"/>
        <Label Content="Автомобиль" HorizontalAlignment="Left" Margin="241,26,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="buttonvivod" HorizontalAlignment="Left" Margin="222,285,0,0" VerticalAlignment="Top" FontSize="18" Click="ExitButton_Click" Height="30" RenderTransformOrigin="0.5,0.5" Width="100">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-35"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.35"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="Выход" FontSize="16" RenderTransformOrigin="0.5,0.5" Height="26" Padding="5,2,5,5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="35"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Button>

    </Grid>
</Window>
